0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2 ERR_ABORTED
0:00:01 Tab1 StartNav3 #typed
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:10 Tab1 StartNav4 #typed
0:00:10 Tab1 FinishNav4
0:00:10 Tab1 PageLoad
0:07:21 Microsoft.NewBrowser_Popup
0:07:21 Microsoft.BrowserList.AddBrowser
0:07:21 Browser2 Insert active Tab2 at 0
0:07:21 Tab2 StartNav5 #auto_toplevel
0:07:21 Tab2 StartNav6 #typed
0:07:21 Tab2 StartNav7 #typed
0:07:21 Tab2 FinishNav5
0:07:21 Tab2 PageLoad
0:07:21 Tab2 FinishNav6
0:07:21 Tab2 PageLoad
0:07:21 Tab2 FinishNav7
0:07:21 Tab2 PageLoad
0:08:15 Tab2 StartNav8 #typed
0:08:15 Tab2 FinishNav8
0:08:15 Tab2 PageLoad
0:12:56 Memory Pressure: Moderate
0:45:36 Microsoft.NewBrowser_Popup
0:45:36 Microsoft.BrowserList.AddBrowser
0:45:36 Browser3 Insert active Tab3 at 0
0:45:36 Tab3 StartNav9 #auto_toplevel
0:45:36 Tab3 StartNav10 #typed
0:45:36 Tab3 StartNav11 #typed
0:45:36 Tab3 FinishNav9
0:45:36 Tab3 PageLoad
0:45:36 Tab3 FinishNav10
0:45:36 Tab3 PageLoad
0:45:36 Tab3 FinishNav11
0:45:36 Tab3 PageLoad
